# czc

ant-design-vue-pro/: .gitignore  package.json  vue.config.js
ant-design-vue-pro/src/: main.js
ant-design-vue-pro/src/components/Table/: index.js
ant-design-vue-pro/src/config/: router.config.js
ant-design-vue-pro/src/layouts/: BasicLayout.vue  LogIcon.vue
ant-design-vue-pro/src/locales/lang/en-US/: menu.js
ant-design-vue-pro/src/locales/lang/zh-CN/: menu.js
ant-design-vue-pro/src/router/: index.js
ant-design-vue-pro/src/views/list/: NotifyList.vue  SkuList.vue  TableList.vue
czc/: .gitignore  pom.xml  restart.sh
czc-front/: README.md  index.html  package-lock.json  package.json
czc-front/src/: App.vue
czc-front/src/components/: Main.vue
czc-front/src/router/: index.js
czc/src/main/java/com/lj/czc/: RestResultAdvice.java  RestTemplateConfig.java  SpringApplication.java  SpringFoxConfig.java
czc/src/main/java/com/lj/czc/common/: Constant.java  PageResult.java  RestResult.java
czc/src/main/java/com/lj/czc/config/: MongoConfig.java
czc/src/main/java/com/lj/czc/controller/: ConfigController.java  MonitorController.java  RobotCallbackController.java  SkuController.java
czc/src/main/java/com/lj/czc/pojo/: CzcResponseData.java  DingRequestBody.java  SkuInfo.java
czc/src/main/java/com/lj/czc/pojo/bean/: Config.java  Sku.java
czc/src/main/java/com/lj/czc/pojo/vo/: BaseInfo.java  CartDataVo.java  DetailDataVo.java  ListDataVo.java  ProductStockVo.java  SaleAttr.java  SimilarProduct.java  SkuInfoDto.java  SkuVo.java  StockInfo.java
czc/src/main/java/com/lj/czc/repo/: ConfigRepository.java  SkuRepository.java
czc/src/main/java/com/lj/czc/service/: CacheServiceImpl.java  ConfigServiceImpl.java  MonitorServiceImpl.java  RequestHelper.java  RobotServiceImpl.java  SkuServiceImpl.java
czc/src/main/java/com/lj/czc/util/: EmailUtil.java
czc/src/main/java/com/lj/czc/vo/: ListDataVo.java  SkuInfoDto.java  StockInfo.java
czc/src/main/resources/: application.yml
czc/src/main/resources/config/: mail.setting
czc/src/test/java/com/lj/czc/util/: EmailUtilTest.java
huishou-auto/: make-order.js
